# BehsaProject

./: README.md
aspnet_api_server1/: MyApiServer.csproj  MyApiServer.generated.sln  MyApiServer.http  Program.cs  appsettings.json
aspnet_api_server1/Controllers/: AuthController.cs  HomeController.cs  UsersController.cs  WebUsersController.cs
aspnet_api_server1/Data/: AppDbContext.cs
aspnet_api_server1/Migrations/: 20240830231428_InitialCreate.Designer.cs  20240830231428_InitialCreate.cs  20240831201429_RecreateUsersTable.Designer.cs  20240831201429_RecreateUsersTable.cs  AppDbContextModelSnapshot.cs
aspnet_api_server1/Models/: JwtSettings.cs  User.cs
aspnet_api_server1/Properties/: launchSettings.json
aspnet_api_server1/Views/: _ViewImports.cshtml
aspnet_api_server1/Views/Shared/: _Layout.cshtml
aspnet_api_server1/Views/WebUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowSearchUsers.cshtml
aspnet_api_server1/wwwroot/css/: site.css
aspnet_api_server1/wwwroot/js/: site.js
